<%@ tag language="java" pageEncoding="UTF-8"%>

<section id="project_sidebar">
	<div id="project_sidebar_click_area" class="project_sidebar_click_area">&nbsp;</div>
	<div id="project_sidebar_content">
		<section id="project_sidebar_members_area">
			<a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a> <a href="#" title="Enzo Toshio" id="project_members_photo_link"
				class="photo_link"> <img src="img/users_images/user_photo.jpg"
				alt="Enzo Toshio" height="40" width="40" />
			</a>
		</section>
	</div>
</section>
