tmp.root=target
tmp.dir=${tmp.root}/zeng
tmp.webinf.dir=${tmp.dir}/WEB-INF
tmp.classes.dir=${tmp.webinf.dir}/classes
tmp.test-classes.dir=${tmp.dir}/test-classes

artifacts.dir=${tmp.root}/artifacts/
war.file=zeng.war

src.dir=src/main/java
webapp.dir=src/main/webapp
libs.dir=${webapp.dir}/WEB-INF/lib
resources.dir=src/main/resources

test-src.dir=src/test/java
test.libs.dir=lib-test/
resources-test.dir=src/test/resources

cobertura.dir=lib-build/cobertura-1.9.4.1/
cobertura.instrumented.dir=${artifacts.dir}/cobertura/instrumentation
build.coverage.dir=${artifacts.dir}/cobertura/coverage


