## configuracoes locais ##
## faca uma copia desse arquivo dando o nome de user-build.properties 
## e ajuste para as suas configuracoes
user.home=/home/leonardo 
tomcat.home=${user.home}/Documents/programs/apache-tomcat-7.0.26
