vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = teste.casadocodigo@gmail.com
vraptor.simplemail.main.username = teste.casadocodigo
vraptor.simplemail.main.password = teste123321

user.photo.path= /Users/enzo/Documents/zeng/src/main/webapp/img/users_images
