vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = contato.zeng@gmail.com
vraptor.simplemail.main.username = contato.zeng
vraptor.simplemail.main.password = gnez9080

#user.photo.path= /home/leonardo/git/personal/zeng/src/main/webapp/img/users_images
